
## Active profile
spring.profiles.active=default
## Port
server.port=8084
spring.application.name=surmoonvey-response
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{IP}:3306/{DB}?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password={PWD}
## JPA/Hibernate
spring.jpa.show-sql=true 
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher