## Active profile
spring.profiles.active=prod

spring.application.name=surmoonvey-user
server.port=8081

## JPA/Hibernate
spring.jpa.show-sql=true 
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
